include classpath("application.conf")

node-address {
  protocol = http
  host = "*"
  port = 9324
  context-path = ""
}

rest-sqs {
  enabled = true
  bind-port = 9324
  bind-hostname = "0.0.0.0"
  sqs-limits = strict
}

rest-stats {
  enabled = true
  bind-port = 9325
  bind-hostname = "0.0.0.0"
}

queues {
  cep-queue {
    defaultVisibilityTimeout = 60 seconds
    delay = 0 seconds
    receiveMessageWait = 10 seconds
    deadLettersQueue {
      name = "cep-queue-dlq"
      maxReceiveCount = 3
    }
  }
  
  cep-queue-dlq {
    defaultVisibilityTimeout = 60 seconds
  }
}
